
/* ----- Variables ----- */
:root {
    --color-primary: #4c4c4c;
    --color-secondary: #a6a6a6;
    --color-highlight: #ff3f40;
}
/* ----- Global ----- */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* ----- Product Section ----- */

@keyframes bob-on-hover {
    0% {
        transform: translateY(-8px);
    }
    50% {
        transform: translateY(-4px);
    }
    100% {
        transform: translateY(-8px);
    }
}

@keyframes bob-on-hover-float {
    100% {
        transform: translateY(-8px);
    }
}
.bob-on-hover {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.bob-on-hover:hover, .bob-on-hover:focus, .bob-on-hover:active {
    animation-name: bob-on-hover-float, bob-on-hover;
    animation-duration: .3s, 1.5s;
    animation-delay: 0s, .3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}


/* ----- Photo Section ----- */


.photo-main img {
    height: auto;
    width: 100%;
    border-radius: 4px;
}

/* ----- Informations Section ----- */
.product__info {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

.product__info a{
    text-decoration: none;
}

.title h1 {
    color: #4c4c4c;
    font-weight: 900;
    margin-bottom: 1em;
}
.title span {
    font-size: 0.7em;
    color: #a6a6a6;
}

.price {
    margin: 1.5em 0;
    color: #ff3f40;
    font-size: .4em;
}
.price span {
    padding-left: 0.15em;
    font-size: 2.9em;
}

.buy--btn {
    display: inline-flex;
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: #ff3f40;
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;
}
.buy--btn:active {
    transform: scale(0.97);
}

.product{
    flex-basis: 25%;
    max-width: 25%;
    background-color: white;
    margin-left: 2em;
}

.form-catalogue{
    flex-basis: 10%;
}

@media screen and (max-width: 1472px){
   section{
       margin-top: 9rem;
   }
}

@media screen and (max-width: 1255px){
    .form-catalogue{
        flex-basis: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .cards{
        flex-basis: 100%;
        justify-content: center;
    }

    .product{
        flex-basis: 33.3%;
    }

    section{
        margin-top: 10rem;
    }
}


@media screen and (max-width: 900px){
    .product{
        flex-basis: 40%;
        max-width: 40%;
        margin: auto;
    }

    .cards{
        margin-top: 1rem;
    }

    .form-catalogue{
        flex-basis: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .nomecategoria{
        font-size: 1.2rem;
    }

    section{
        margin-top: 16rem;
    }
}


