/*.app{
    display: flex;
    flex-flow: row wrap;
}*/


.topbar, .sidebar{
    background-color: var(--white);
    padding: .5rem;
}

.sidebar{
    position: absolute;
    height: 100%;
}

.topbar div{
    margin-left: auto;
}

.content{
    background-color: white;
    flex: 1;
    transition: all .3s ease-in-out;
}

.menu > a{
    text-decoration: none;
    color: #273b43;
    padding: 1rem;
}

.info{
    text-align: right;
    font-style: italic;
    font-weight: normal;
    padding-right: 1rem;
    border: 1px solid darkgray;
    background-color: #273b43;
}

.info > p{
    color: #ffffffe6;
}

.body{
    flex-grow: 1;
}

.topbar > .command{
    flex: 1;
}

.topbar > *{
    color: black;
    margin-right: 8px;
}

@media screen and (max-width: 769px){
    .topbar > .account{
        display: block;
    }
}

.bar{
    background-color: #f5f5f5;
}

.account{
    display: flex;
    align-items: center;
}

.product-form > *{
    margin-bottom: 1rem;
}

.sidebar{
    flex-basis: 300px;
    transition: all;
}

.sidebar.collapse{
    transform: translate3d(-280px, 0, 0);
    height: 3rem;
    margin-left: 0rem;
}

@media screen and (max-width: 930px){
    .sidebar.collapse{
        margin-left: 1rem;
    }
}

/*.content.full-width{
    margin-left: -250px;
}*/

.topbar > svg{
    cursor: pointer;
    float: right;
}

.menu > img{
    cursor: pointer;
}

.app{
    margin-top: 0 !important;
}
