.main-part{
    display: flex;
    flex-flow: row nowrap;
    max-width: 100%;
}

.main-part img{
    height: 18rem;
    max-width: 100%;
    border-radius: 4px;
}

.descrizione-breve{
    flex-basis: 40%;
    margin-left: 3rem;
    margin-top: -1.5rem;
}

.descrizione-breve p{
    margin-top: -0.8rem;
}

.descrizione-prodotto{
    display: flex;
    flex-flow: column wrap;
}

/*******TABELLA LATERALE***********/

.tabella-prodotto{
    max-width: 100%;
    width: 14rem;
    padding: 0.8rem;
    background-color: #f7f7f7;
    margin-right: 5rem;
    border-radius: 40px;
}

.varianti-prodotto{
    margin-top: .400rem;
    margin-bottom: 1.625rem;
    width: 100%;
    border-radius: 30px;
    background-color: white;
    border: blue solid 2px;
}

.varianti-prodotto span{
    display: block;
    margin-bottom: .375rem;
}

.label-prezzo{
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-size: 1.625rem;
    font-weight: bolder;
    color: orangered;
}

.disponibile{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.625rem;
}

.form{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.form input{
    padding: 0.4rem;
}

.form button {
    padding: 0.5rem;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: #ff3f40;
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;
}

.form button:hover{
    filter: brightness(85%);
}

.quantita{
    margin-bottom: 0.5rem;
}

.parte-centrale{
    display: flex;
    flex-flow: row nowrap;
}

.sinistra{
    margin-left: 8rem;
}

table{
    border: dotted;
}

table td{
    padding: 1em;
}

/*************RESPONSIVENESS***********/

@media screen and (max-width: 1472px) {
    section{
        margin-top: 13rem;
    }
}

@media screen and (max-width: 900px) {
    section{
        margin-top: 15rem;
    }
}

@media screen and (max-width: 768px){

    section{
        margin-top: 15rem;
    }

    .parte-centrale{
        display: flex;
        flex-flow: column wrap;
    }

    .sinistra{
        align-items: center;
        display: flex;
        flex-flow: column wrap;
    }

    .main-part{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .main-part img{
        height: auto;
        width: 315px;
        border-radius: 4px;
    }

    .sinistra{
        margin: auto;
    }


    .descrizione-breve{
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
    }

    .descrizione-prodotto{
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .table tr {
        border: 1px solid var(--black);
        margin-bottom: .5rem;
        padding: .5rem;
        display: block;
    }

    table > tbody td {
        display: block;
        border-bottom: 1px solid var(--black);
    }

    .tabella-prodotto {
        width: 100%;
        padding: 0.8rem;
        background-color: #f7f7f7;
        margin-top: 2rem;
        height: auto;
    }

    .varianti-prodotto select{
        height: auto;
        margin-top: 0.4rem;
    }

    .form {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    table {
        border: none;
    }
}








