details{
    padding: 1em;
    border: 1px solid #121212;
    border-radius:4px;
    margin-bottom: 1em;
    transition: all 0.4s ease-in-out;
    max-height: 3.3rem;
    overflow: hidden;
}

details[open]{
    background-color: #ec671c;
    filter: brightness(120%);
    max-height: 500px;
}

details summary {
    outline: none;
    cursor: pointer;
}

details[open] summary {
    padding-bottom: 1em;
}

.table{
    width: 100%;
    border-spacing: 1rem;
    border-collapse: separate;
    border-radius: 4px;
}

.table a{
    text-decoration: none;
}