.immagine-home{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 4px;
}

.testo-home{
    position: absolute;
    text-align: left;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    max-width: 560px;
    bottom: calc(50vh - 165px);
    right: 15%;
    left: 15%;
}

.testo-home h1{
    font-size: 2rem;
    text-shadow: 0 0 25px #000;
    font-weight: 600;
    margin-bottom: .5rem;
    line-height: 1.2;
    margin-top: 0;
    color: white;
}

.testo-home p{
    font-size: 1.4375rem;
    text-shadow: 0 0 25px #000;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}