@font-face {
    font-family: "Liberation";
    font-weight: bold;
    font-style: italic;
    src: url("../fonts/LiberationSans-BoldItalic.ttf");
}

@font-face {
    font-family: "Liberation";
    font-weight: bold;
    font-style: normal;
    src: url("../fonts/LiberationSans-Bold.ttf");
}

@font-face {
    font-family: "Liberation";
    font-weight: normal;
    font-style: italic;
    src: url("../fonts/LiberationSans-Italic.ttf");
}

@font-face {
    font-family: "Liberation";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/LiberationSans-Regular.ttf");
}

:root{
    font-family: "Liberation", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: clamp(16px, 2vw, 24px);
    --white: #ffffff;
    --black: #000000;
    --orange: #ec671c;
    --darkblue: #273b43;
    --error: #ee4037;
    --success: #89c540;
}



input, select, textarea{
    padding: 8px;
    border-width: 1px;
    border-color: #cccccc;
    background-color: var(--white);
    color: var(--black);
    border-style: solid;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(212,212,212,.54);
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

.app{           /*per definire un contenitore che copre tutta la vw del dispositivo*/
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    margin-top: 6rem;
}

.hide{
    display: none !important;
}

/*per impaginare le pagine in base alla grandezza dei figli del contenitore*/
.grid-x{                    /*dispone gli elementi figli in orizzontale*/
    display: flex;
    flex-flow: row wrap;
}

.grid-y{            /*dispone gli elementi in colonna*/
    display: flex;
    flex-flow: column nowrap;
}

.grid-inline{           /*allinea gli elementi uno affianco all'altro occupando solo lo spazio necessario*/
    display: inline-flex;
}

.justify-center{            /*centra gli elementi sull'asse principale*/
    justify-content: center;
}

.align-center{      /*allinea rispetto all'asse perpendicolare*/
    align-items: center;
}

.text-center{
    text-align: center;
}

.cell{          /*un elemento figlio occupa l'intera linea*/
    flex-basis: 100%;
}

.field{         /*per far scalare il figlio in base alla grandezza del container (padre)*/
    display: inline-flex;
    align-items: center;
}

.field > input, .field > select, .field > textarea{
    width: 100%;
}

.field > input[disabled], .field > select[disabled], .field > textarea[disabled]{
    background-color: grey;
}

.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.6;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    text-decoration: none;
    cursor: pointer;
}


.primary{
    color: var(--orange);
    border-color: var(--orange);
}

.outline-primary{
    color: white;
    background-color: var(--orange);
    border-color: var(--orange);
}

button.primary:hover, button.outline-primary:hover,
.primary:hover,.outline-primary:hover{
    filter: brightness(80%);
}

.notification{
    position: relative;
    color: black;
    border-radius: 10px;
    padding: .2rem;
    margin-bottom: .2rem;
}

.notification ol{
    list-style-type: none;
}

.notification.successo{
    background-color: var(--success);
}

.notification.danger{
    background-color: var(--error);
}

.close{
    position: absolute;
    top: 0rem;
    right: 1rem;
    fill: white;
    cursor: pointer;
}

.errMsg{
    color: var(--error);
    display: block;
    font-size: .5rem;
}

.table{
    border-collapse: collapse;
    background-color: white;
}

.table > thead{
    display: none;
}

.table tr{
    border: 1px solid var(--black);
    margin-bottom: .5rem;
    padding: .5rem;
    display: block;
}

.table > tbody td{
    display: block;
    border-bottom: 1px solid var(--black);
    text-align: right;
    font-size: 1rem;
}

.table > tbody td:before{
    content: attr(data-head);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
}

.table button{
    margin-top: 0.8em;
}

.paginator{
    list-style-type: none;
}

.paginator > li{
    border: 1px solid white;
    padding: .5rem;
    background-color: var(--orange);
}

.paginator > li > a{
    text-decoration: none;
    color: white;
}

@media screen and (min-width: 769px){
    .w10{
        flex-basis: 10%;
    }

    .w15{
        flex-basis: 15%;
    }

    .w80{
        flex-basis: 80%;
    }

    .w25{
        flex-basis: 25%;
    }

    .w40{
        flex-basis: 40%;
    }

    .w50{
        flex-basis: 50%;
    }

    .w65{
        flex-basis: 65%;
    }

    .w70{
        flex-basis: 70%;
    }

    .w75{
        flex-basis: 75%;
    }

    .w33{
        flex-basis: 33%;
    }

    .w100{
        flex-basis: 100%;
    }

    .table > thead{
        display: table-header-group;
    }

    .table tr{
        display: table-row;
    }

    .table > tbody td{
        display: table-cell;
        text-align: center;
    }

    .table > tbody td:before{
        content: "";
        float: none;
    }
}

/*------FOOTER-------*/

footer{
    padding-right: 2rem;
    padding-left: 2rem;
    background-color: #273b43;
    padding-bottom: 1rem;
    margin-top: 2rem;
}

footer p{
    color: white;
    font-size: 0.8rem;
}

footer li{
    color: white;
    font-size: 0.8rem;
}

footer a{
    color: white;
    font-size: 0.8rem;
}

footer h3{
    color: white;
    margin-bottom: 0;
}

footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 1.4rem;
}

footer a{
    text-decoration: none;
}

footer a:hover{
    color: #ee4037;
}

.up-footer p{
    line-height: 1.2rem;      /*spazio fra le righe del paragrafo*/
}

.up-footer{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
}

.up-footer div{
    padding-left: 1rem;
    padding-right: 1rem;
}

hr{
    border-top: 1px solid hsla(0,0%,100%,.2);
    color: #273b43;
    margin-bottom: 0;
    margin-top: 0.5rem;
}

footer li{
    padding: 0.2rem
}

footer i{
    position: relative;
    top: 10px;
    padding-right: 0.4rem;
}

.errorpages{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}

.erroreinterno{
    background: url("../images/cat.jpg");
    background-size: contain;
}

.nonautorizzato{
    background: url("../images/cat.jpg");
    background-size: contain;
}

.nontrovato{
    background: url("../images/cat.jpg");
    background-size: contain;
}




