.shopping-cart{
    position: relative;
}

.shopping-cart > .badge{
    position: absolute;
    top: 0;
    left: 100%;
    font-size: .7rem;
}

.main {
    flex: 1;
}

.navbar{
    align-items: center;
    background-color: white;
    padding: 1rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 400;
    color: #273b43;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block;
    text-decoration: none;
    background-color: transparent;
}

header{
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    z-index: 99999;     /*per mettere l'header davanti a tutto il resto*/
    padding: 0.3rem;
}

.arancione{
    margin: -8px -8px 8px -8px;
    background-color: #ec671c;
    padding-top: 1rem;
}

.head{
    justify-content: space-around;
    align-items: center;
}

.linea-ombra{
    box-shadow: 0 .125rem .25rem rgba(39,59,67,.075) !important;
}


.pagina{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.sign{
    height: auto;
}

.sign > *{
    padding: 0.3rem;
}

.radios{
    display: inline-flex;
    align-items: center;
    padding: 0;
}

.radios div{
    padding: 0.3rem;
}

.nome{
    display: flex;
    flex-basis: 100%;
}

.log{
    padding: 4px;
    margin-right: 10px;
    align-self: center;
}

.completa{
    margin-top: 1rem;
    margin-left: 1rem;
}

/********MENU***********/

div#hormenu {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

div#hormenu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div#hormenu li {
    width: 9.5rem;
    float:left;
    margin: 0;
    padding: 0;
    color: #273b43;;
}

div#hormenu a {
    display: block;
    text-decoration: none;
}

div#hormenu li li a:hover {
    background-color: white;
    color: #ec671c;
    text-decoration: none;
}

div#hormenu li ul {
    display: none
}

div#hormenu li:hover ul {
    display: block;
    position: absolute;
    z-index:1;
    width: inherit;
    padding: 0;
    margin: 0 0 0 25px;
    border:1px solid #273b43;
    border-radius: 10px;
    background: white;
}

div#hormenu li li {
    width: 100%;
}

div#hormenu li li a {
    padding:4px 2px 4px 10px;
    border-radius: 10px;
}

.titolo-menu{
    text-align: center;
    display: flex !important;
    align-items: center;
}

.discount{
    color: #cccccc;
    text-decoration: line-through;
    font-weight: 800;
    font-size: .973rem !important;
}

.categoria{
    margin-bottom: 1rem;
}

@media screen and (max-width: 1472px){
    section{
        margin-top: 4rem;
    }
}

@media screen and (max-width: 900px){
    section{
        margin-top: 10rem;
    }
}

@media screen and (max-width: 544px){
    .grid-inline{
        flex-wrap: wrap;
    }

    #hormenu{
        display: none;
    }

    .visitatore{
        display: none !important;
    }
}